# BalancePlatformProject

./: BalancePlatform.sln  BalancePlatformProject.sln  DBModel.erd
BalancePlatform.Backend.Domain/: BalancePlatform.Backend.Domain.csproj
BalancePlatform.Backend.Domain/Entities/Auth/: AuthModel.cs  AuthResult.cs  AuthResultModel.cs  TokenData.cs
BalancePlatform.Backend.Domain/Entities/Badge/: Badge.cs
BalancePlatform.Backend.Domain/Entities/Base/: BaseResult.cs
BalancePlatform.Backend.Domain/Entities/Battles/: BattleScore.cs
BalancePlatform.Backend.Domain/Entities/Groups/: Group.cs
BalancePlatform.Backend.Domain/Entities/GroupsRatings/: GroupRating.cs  GroupScore.cs
BalancePlatform.Backend.Domain/Entities/Products/: Product.cs
BalancePlatform.Backend.Domain/Entities/Profiles/: ProfileData.cs  ProfileResult.cs
BalancePlatform.Backend.Domain/Entities/Roles/: Role.cs
BalancePlatform.Backend.Domain/Entities/Users/: NewUser.cs  User.cs  UserForWeb.cs  UserInfo.cs  UserProfile.cs  UserRating.cs
BalancePlatform.Backend.Domain/Enums/: UserRoles.cs
BalancePlatform.Backend.Domain/Mappings/: BadgeMapperProfile.cs  GroupMapperProfile.cs  ProductMapperProfile.cs  RoleMapperProfile.cs  UserForWebMapperProfile.cs  UserInfoMappierProfile.cs  UserMapperProfile.cs
BalancePlatform.Backend.Domain/Ninject/: BalancePlatformModule.cs
BalancePlatform.Backend.Domain/Options/: BalancePlatformOptions.cs
BalancePlatform.Backend.WebApi/: BalancePlatform.Backend.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BalancePlatform.Backend.WebApi/Attributes/: HttpBearerAuthorizeAttribute.cs  UseQueryAttribute.cs
BalancePlatform.Backend.WebApi/Controllers/: AuthController.cs  BadgeController.cs  GroupsController.cs  ProfileController.cs  ShopController.cs  UsersController.cs
BalancePlatform.Backend.WebApi/Models/: ErrorViewModel.fs
BalancePlatform.Backend.WebApi/Properties/: launchSettings.json
BalancePlatform.Backend.WebApi/wwwroot/: asset-manifest.json  index.html
(+106 files in other folders)
